# MYLINKV2

./: project2start.txt  readme.txt
MYLINK.API/: .gitignore  MYLINK.csproj  MYLINK.sln  Program.cs  Startup.cs  appsettings.json  readme.txt
MYLINK.API/Controllers/: Auth.cs  Batch.cs  Batchtype.cs  Bu.cs  Certcalogue.cs  Certifications.cs  Certrequirements.cs  Certype.cs  Company.cs  Employees.cs  GEM.cs  LearnDetail.cs  Manager.cs  Region.cs  Resdetail.cs  Store.cs  UserProfiles.cs  Useraction.cs  Userhelp.cs  Userlog.cs  Users.cs  Usersession.cs
MYLINK.API/Migrations/: 20250406164720_MYLINK.Designer.cs  20250406164720_MYLINK.cs  20250406165612_MYLINK2.Designer.cs  20250406165612_MYLINK2.cs  CeContextModelSnapshot.cs
MYLINK.API/Models/: Apilog.cs  Batch.cs  Batchtype.cs  Bu.cs  CeContext.cs  Certcalogue.cs  Certification.cs  Certrequirement.cs  Certtype.cs  Company.cs  Employee.cs  EmployeeReview.cs  Gagridconfig.cs  Learndetail.cs  Learningmodule.cs  Manager.cs  Region.cs  Resdetail.cs  Store.cs  User.cs  UserCred.cs  Useraction.cs  Userhelp.cs  Userlog.cs  Userprofile.cs  Usersession.cs
MYLINK.API/Properties/: launchSettings.json  readme.txt
MYLINK.API/SQL/: COCKYENTERPRISES.SQL
MYLINK.API/SQL/CHANGES/: strawman.sql
MYLINK.API/Services/: UserProfileFull.cs
MYLINKIONIC/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  readme.txt
MYLINKIONIC/public/: index.html
MYLINKIONIC/public/assets/: index-Cm5PKcTL.css  index-legacy-fmxctio5.js  index9-legacy-B8DDMMhV.js  input-shims-CmuDH7do.js  ios.transition-Dor9idm4.js  ios.transition-legacy-kEjoSQjb.js  status-tap-BRQytNY0.js  swipe-back-legacy-CwTOJJco.js
MYLINKIONIC/src/: App.tsx
MYLINKIONIC/src/components/: AllMenus.7z  Men1.10.tsx  Menu.css  Menu.tsx  Menu1.2.tsx  Menu2.0.tsx  Menu2.01J.tsx  MenuBackup.tsx  OldMenu.tsx
MYLINKIONIC/src/pages/: About.tsx  AccessLogs.tsx  AdminHome.tsx  CELearn.tsx  CertCat.css  CertCat.tsx  CertManager.tsx  ForgotPassword.tsx  ForgotPassword_API.tsx  ForgotPasswordprev.css  ForgotPasswordprev.tsx  Help.tsx  Home.tsx  JLogin.tsx  LogOut.tsx  LoggedIn.css  LoggedIn.tsx  LoggedIn3.tsx  Login - Copy.tsx  Login.css  Login.tsx  LoginBase.tsx  LoginJquery.css  LoginJquery.tsx  LoginPranavi.tsx  LoginSec.css  LoginSec.tsx  LoginStatic.tsx  LoginWorkingCoPilot.tsx  Mail.tsx  MyCerts.tsx  MyCerts2.tsx  MyResume.tsx  MyTraining.tsx  Profile.tsx  Register.css  Register.tsx  ResetPassword.tsx  UnknownLogin.tsx  Welcome.tsx  (+4 more)
MYLINKIONIC/www/assets/: index-DeLCSNYZ.js  index3-Bf8gqwke.js  index3-legacy-FFT0DNdr.js  index9-BCmXpJzA.js  (+8 more)
(+2 files in other folders)
