C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Azure.Documents.ServiceInterop.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Cosmos.CRTCompat.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\appsettings.Development.json
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\appsettings.json
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Controllers\Auth\userCredential.json
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Controllers\Auth\userList.json
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\MYLINK.staticwebassets.endpoints.json
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\MYLINK.exe
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\MYLINK.deps.json
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\MYLINK.runtimeconfig.json
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\MYLINK.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\MYLINK.pdb
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Azure.Core.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Azure.Core.Amqp.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Azure.Identity.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Azure.Messaging.ServiceBus.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Humanizer.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\JWT.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Azure.Amqp.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Build.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\NuGet.Common.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\NuGet.Configuration.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\NuGet.Packaging.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\NuGet.Protocol.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\NuGet.Versioning.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.ClientModel.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.CodeDom.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.Memory.Data.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.Net.Http.WinHttpHandler.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win7-x64\native\Cosmos.CRTCompat.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win7-x64\native\msvcp140.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win7-x64\native\vcruntime140.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win7-x64\native\vcruntime140_1.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll
C:\590team1\MYLINK.API\590Team1API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\MYLINK.csproj.AssemblyReference.cache
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\MYLINK.GeneratedMSBuildEditorConfig.editorconfig
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\MYLINK.AssemblyInfoInputs.cache
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\MYLINK.AssemblyInfo.cs
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\MYLINK.csproj.CoreCompileInputs.cache
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\MYLINK.MvcApplicationPartsAssemblyInfo.cs
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\MYLINK.MvcApplicationPartsAssemblyInfo.cache
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\MYLINK.sourcelink.json
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\scopedcss\bundle\MYLINK.styles.css
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\staticwebassets.build.json
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\staticwebassets.development.json
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\MYLINK.csproj.Up2Date
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\MYLINK.dll
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\refint\MYLINK.dll
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\MYLINK.pdb
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\MYLINK.genruntimeconfig.cache
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\ref\MYLINK.dll
C:\590team1\MYLINK.API\590Team1API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
